//
//  Project-Debug.xcconfig
//  SkyKit
//
//  Created by Skylar Schipper on 10/29/16.
//  Copyright © 2016 Skylar Schipper. All rights reserved.
//

#include "Project-Base.xcconfig"

//
//  Architectures
//
ONLY_ACTIVE_ARCH = YES

//
//  Build Options
//
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
VALIDATE_PRODUCT = NO

//
//  LLVM - Code Generation
//
GCC_OPTIMIZATION_LEVEL = 0


//
//  LLVM - Preprocessing
//
ENABLE_NS_ASSERTIONS = YES
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

//
//  User Defined
//
MTL_ENABLE_DEBUG_INFO = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
